<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:ui="clr-namespace:Content.Client._FarHorizons.Research.UI"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      SetSize="960 600"
                      MinSize="960 600">
    <BoxContainer Orientation="Horizontal">
        <BoxContainer Name="ResearchInfo"
                       Orientation="Vertical"
                       VerticalAlignment="Stretch"
                       MinWidth="250"
                       MaxWidth="300"
                       Margin="5">
            <BoxContainer Name="NoSelectionBox" Visible="True" Orientation="Vertical" Margin="5 10" HorizontalExpand="True" VerticalExpand="True">
                <Label Text="No research selected." FontColorOverride="Red" Margin="0 5" VerticalAlignment="Top"/>
            </BoxContainer>
            <ScrollContainer Name="SelectionScroll" Visible="False" HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False" VScrollEnabled="True">
                <BoxContainer Name="SelectionBox" Orientation="Vertical" Margin="5 10 15 10" HorizontalExpand="True" VerticalExpand="True">
                    <Label Text="{Loc 'research-tree-label-selected'}" FontColorOverride="Orange" Margin="0 5" VerticalAlignment="Top"/>
                    <Label Name="SelectedName" Margin="0 5" VerticalAlignment="Top"/>
                    <Label Text="{Loc 'research-tree-label-cost'}" FontColorOverride="Orange" Margin="0 5" VerticalAlignment="Top"/>
                    <Label Name="SelectedCost" FontColorOverride="LightBlue" Margin="0 5" VerticalAlignment="Top"/>
                    <Label Text="{Loc 'research-tree-label-reqs'}" FontColorOverride="Orange" Margin="0 5" VerticalAlignment="Top"/>
                    <BoxContainer Name="RequirementsBox" Visible="True" Orientation="Vertical" Margin="0 5 30 5" HorizontalExpand="True" VerticalExpand="False">
                    </BoxContainer>
                    <Label Text="{Loc 'research-tree-label-unlocks'}" FontColorOverride="Orange" Margin="0 5" VerticalAlignment="Top"/>
                    <BoxContainer Name="UnlocksBox" Visible="True" Orientation="Vertical" Margin="0 5 30 5" HorizontalExpand="True" VerticalExpand="False">
                    </BoxContainer>
                </BoxContainer>
            </ScrollContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="10">
                <Label Name="SelectedProgressLabel" Visible="False" HorizontalExpand="True" />
                <Button Name="ResearchButton" Disabled="True" Text="Research" HorizontalExpand="True" />
            </BoxContainer>
            <customControls:VSeparator/>
            <BoxContainer Name="NoQueueBox" Orientation="Horizontal" HorizontalExpand="True" Margin="10">
                <Label Text="Queue empty" FontColorOverride="Red" />
            </BoxContainer>
            <ScrollContainer Name="QueueScroll" HorizontalExpand="True" HScrollEnabled="True" VScrollEnabled="False" MinHeight="70">
                <BoxContainer Name="QueueBox" Orientation="Horizontal" HorizontalExpand="True" Margin="10">
                </BoxContainer>
            </ScrollContainer>
            <customControls:VSeparator/>
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="10">
                <Button Name="ServerButton" Text="{Loc 'research-console-menu-server-selection-button'}" MinHeight="40"/>
                <BoxContainer Orientation="Horizontal" HorizontalExpand="False" HorizontalAlignment="Right" Margin="35 15 0 0">
                <Label Text="Points: "/>
                <Label Name="BankedPointsText" Text="N/A"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <customControls:HSeparator StyleClasses="HighDivider" Margin="0 15 0 10"/>
        <PanelContainer Margin="10" HorizontalExpand="True" RectClipContent="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
            </PanelContainer.PanelOverride>
            <ui:FHResearchTree Name="TreeDisplay" />
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>