job-name-atmostech = Frezon Addict
job-name-bartender = Local Alcoholic
job-name-borg = Intelligent Rock
job-name-botanist = Weed Junkie
job-name-brigmedic = The-Job-We-Don't-Talk-About
job-name-cadet = Gun Assistant
job-name-captain = Big Shot
job-name-cargotech =  Delivery Service
job-name-cburn = Fireman
job-name-ce = Head Teslooser
job-name-centcommoff = Crack Cocaine Official
job-name-chef = Mouse Frier
job-name-chaplain = Exorcist
job-name-chemist = Meth Supplier
job-name-clown = V.I.P
job-name-cluwne = Clown
job-name-cmo = Chief Malpractice Officer
job-name-deathsquad = Helldiver
job-name-detective = Inspector Gadgetless
job-name-doctor = Drug Dealer
job-name-engineer = Senior Welder
job-name-ertchaplain = Father Gregori
job-name-ertengineer = TF2 Engineer
job-name-ertjanitor = Mister Clean
job-name-ertleader = John ERT
job-name-ertmedic = Dr. House
job-name-ertsecurity = Gun
job-name-hop = Head of Bureaucracy
job-name-hos = Aura Farmer
job-name-intern = Unqualified Doctor
job-name-janitor = Decontamination Specialist
job-name-lawyer = Good Man
job-name-librarian = Nerd
job-name-mime = ""
job-name-musician = DJ
job-name-paramedic = Ambulance
job-name-passenger = Visitor
job-name-psychologist = Consultant
job-name-qm = Gambling Addict
job-name-rd = Demolition Specialist
job-name-reporter = Youtuber
job-name-research-assistant = Test Subject
job-name-salvagespec = Dwarf
job-name-scientist = Pyrotechnician
job-name-security = Senior Magdumper
job-name-serviceworker = Assistant
job-name-station-ai = Big Computer
job-name-technical-assistant = Junior Wrencher
job-name-visitor = Nobody
job-name-warden = The Observer

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Geneticist
job-name-boxer = Boxer
job-name-no-id = No ID
job-name-prisoner = Prisoner
job-name-roboticist = Roboticist
job-name-unknown = Unknown
job-name-virologist = Virologist
job-name-zookeeper = Zookeeper

# antagonist jobs
job-name-ninja = Invisible Guy
job-name-syndicate = Syndicat
job-name-syndicate-commander = Syndicat Commander
job-name-syndicate-corpsman = Syndicat Corpsman
job-name-syndicate-operative = Syndicat Operative
job-name-pirate = Arrrrr
job-name-wizard = Magician
job-name-zombie = Grrrrr

# Job titles
job-title-cluwne = Clown
job-title-universal = Mr. Admeme
job-title-visitor = Nobody

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Frezon Addict
JobBartender = Local Alcoholic
JobBorg = Intelligent Rock
JobBotanist = Weed Junkie
JobCaptain = Big Shot
JobCargoTechnician = Delivery Service
JobCentralCommandOfficial = Crack Cocaine Official
JobChaplain = Exorcist
JobChef = Mouse Frier
JobChemist = Meth Supplier
JobChiefEngineer = Head Teslooser
JobChiefMedicalOfficer = Chief Malpractice Officer
JobClown = V.I.P
JobDetective = Inspector Gadgetless
JobBrigmedic = The-Job-We-Don't-Talk-About
JobERTChaplain = Father Gregori
JobERTEngineer = TF2 Engineer
JobERTJanitor = Mister Clean
JobERTLeader = John ERT
JobERTMedical = Dr. House
JobERTSecurity = Gun
JobHeadOfPersonnel = Head of Bureaucracy
JobHeadOfSecurity = Aura Farmer
JobJanitor = Decontamination Specialist
JobLawyer = Good Man
JobLibrarian = Nerd
JobMedicalDoctor = Drug Dealer
JobMedicalIntern = Unqualified Doctor
JobMime = ""
JobMusician = DJ
JobParamedic = Ambulance
JobPassenger = Tider
JobPsychologist = Consultant
JobQuartermaster = Gambling Addict
JobReporter = Youtuber
JobResearchAssistant = Test Subject
JobResearchDirector = Demolition Specialist
JobSalvageSpecialist = Dwarf
JobScientist = Pyrotechnician
JobSecurityCadet = Gun Assistant
JobSecurityOfficer = Senior Magdumper
JobServiceWorker = Assistant
JobStationAi = Big Computer
JobStationEngineer = Senior Welder
JobTechnicalAssistant = Junior Wrencher
JobVisitor = Nobody
JobWarden = The Observer
