research-tree-node-salvage-equipment = Salvage Equipment
research-tree-node-industrial-engineering = Industrial Engineering
research-tree-node-mechanical-compression = Mechanical Compression
research-tree-node-ripley = Ripley APLU
research-tree-node-riot-control = Advanced Riot Control
research-tree-node-ammo = Special Munitions
research-tree-node-atmos = Atmospherics
research-tree-node-atmos-2 = Advanced Atmospherics
research-tree-node-laser = Weaponized Laser Manipulation
research-tree-node-generators = Power Generation
research-tree-node-powercells = Advanced Powercells
research-tree-node-explosives = Explosive Technology
research-tree-node-nuclear-reactor = Nuclear Power Generation
research-tree-node-magnet = Localized Magnetism
research-tree-node-anom = Basic Anomalous Research
research-tree-node-anom-core = Anomaly Core Harvesting
research-tree-node-arti = Basic XenoArcheology
research-tree-node-alt-research = Alternative Research
research-tree-node-entertainment = Advanced Entertainment
research-tree-node-av-comms = A/V Communication
research-tree-node-robotics = Basic Robotics
research-tree-node-cyberlimbs = Basic Cyberlimbs
research-tree-node-cyberorgans = Budget CyberOrgans
research-tree-node-injection = Automated Injection
research-tree-node-spray = Advanced Spray
research-tree-node-surgery = Basic Surgery
research-tree-node-meat = Meat Manipulation
research-tree-node-hydroponics = Basic Hydroponics
research-tree-node-excav = Mass Excavation
research-tree-node-rec-mech = Recreational Mechs
research-tree-node-industrial-mech = Industial Mechs
research-tree-node-kinetic-mods = Kinetic Modifications
research-tree-node-ap-ammo = Armor Penetration
research-tree-node-paddy = Paddy
research-tree-node-shuttle = Shuttlecraft
research-tree-node-point-defense = Point Defense Weaponry
research-tree-node-shuttle-gun = Shuttle Basic Armament
research-tree-node-laser-2 = Concentrated Laser Weaponry
research-tree-node-ion = Ion Weaponry
research-tree-node-ray = Wave Particle Harnessing
research-tree-node-ebarrier = Energy Barriers
research-tree-node-blast-proof-containers = Blast-Proof Containers
research-tree-node-adv-tools = Advanced Tools
research-tree-node-nuclear-2 = Nuclear Power Recycling
research-tree-node-anom-2 = Advanced Anomaly Research
research-tree-node-arti-recycle = Artifact Recycling
research-tree-node-grav-manipulation = Gravity Manipulation
research-tree-node-detterence = Deterrence Technologies
research-tree-node-automated-development = Automated Development
research-tree-node-sapient-research-algorithms = Sapient Research Algorithms
research-tree-node-adv-data-compression = Advance Data Compression
research-tree-node-research-uplink = Research Uplink
research-tree-node-astro-tiles = Faux Astro-Tiles
research-tree-node-bananium-weapons = Bananium Weapons
research-tree-node-ai-lawboard = AI Lawboards
research-tree-node-clown-tech = Clowning Utilities
research-tree-node-mech-treatment = Mechanized Treatment
research-tree-node-dual-wield = Dual Wielding Technology
research-tree-node-eye-implants = Basic Eye Implants
research-tree-node-brain-implants = Basic Brain Implants
research-tree-node-hand-implants = Basic Hand Implants
research-tree-node-cleaning = Advanced Cleaning
research-tree-node-surgery-2 = Advanced Surgery
research-tree-node-stasis = Biochemical Stasis
research-tree-node-gygax = Gygax
research-tree-node-durand = Durand
research-tree-node-shuttle-gun-2 = Advanced Shuttle Weapons
research-tree-node-scan-gate = Scan Gates Technology
research-tree-node-mech-explosives = Explosive Mech Ammunition
research-tree-node-microreactor = Optimized Microgalvanism
research-tree-node-thermal-gun = Thermal Weaponry
research-tree-node-adv-laser = Portable Microfusion Weaponry
research-tree-node-declone = Declone Technology
research-tree-node-quantum-leaping = Quantum Leaping
research-tree-node-quantum-fiber = Quantum Fiber Weaving
research-tree-node-bluespace = Bluespace Mastery
research-tree-node-quantum-data-management = Quantum Data Management
research-tree-node-functional-cyberlimb-mki = Functional Cyberlimbs MKI
research-tree-node-functional-cyberlimb-mkii = Functional Cyberlimbs MKII
research-tree-node-nv-eyes = Night Vision Cyber Eyes
research-tree-node-tv-eyes = Thermal Vision Cyber Eyes
research-tree-node-placeholder-1 = Placeholder Tech 1
research-tree-node-placeholder-2 = Placeholder Tech 2
research-tree-node-placeholder-3 = Placeholder Tech 3
research-tree-node-mech-security = Mechanical Security
research-tree-node-syringe-gun = Syringe Gun
research-tree-node-cloning = Cloning Systems
research-tree-node-vehicle-security-parts = Security Vehicle Parts
research-tree-node-vehicle-basic-parts = Basic Vehicle Parts
research-tree-node-vehicle-advanced-parts = Advanced Vehicle Parts