# Emote Names
chat-emote-name-mew = Mew
chat-emote-name-hiss = Hiss
chat-emote-name-meow = Meow
chat-emote-name-purr = Purr
chat-emote-name-trill = Trill
chat-emote-name-chirp = Chirp
chat-emote-name-squawk = Squawk
chat-emote-name-call = Call
chat-emote-name-scree = Scree

# Emote Messages
chat-emote-msg-mew = mews.
chat-emote-msg-hiss = hisses.
chat-emote-msg-meow = meows.
chat-emote-msg-purr = purrs.
chat-emote-msg-trill = trills.
chat-emote-msg-chirp = chirps.
chat-emote-msg-squawk = squawks.
chat-emote-msg-call = calls.
chat-emote-msg-scree = screes.
